#******************************************************
# MSDS 436 Assignment2
# Cypher queries for Neo4j
# Husein Adenwala
# 01/29/2022
#******************************************************/



## visualize the data
Call db.schema.visualization()
 
# count office by countries 
MATCH (n:Officers)-[r:officer_of]->(i:Entities) RETURN n.countries, count(*) order by count(*) DESC LIMIT 20


#Counts per entity type
MATCH (node)
RETURN labels(node) AS type,count(*)

## Which intermediaries have the most connections to which entities
MATCH (i:Intermediary) WHERE size( (i)--() ) > 100
MATCH (i)-[connection]-(entity)
RETURN i.name as intermediary, type(connection) as relationship, head(labels(entity)) as type, count(*) as count
ORDER BY count DESC LIMIT 20

