<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stuff (public)' inline='true' name='federated.1kzdx9l19x3t7r1dh8k8o11w9a96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='redshift-cluster-1.cmfzgjxlpnwa.us-east-2.redshift.amazonaws.com' name='redshift.1yu3n8j1tk8j23102ocuz12p2106'>
            <connection class='redshift' dbname='dev' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='redshift-cluster-1.cmfzgjxlpnwa.us-east-2.redshift.amazonaws.com' single-node='no' sslmode='' username='awsuser' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='redshift.1yu3n8j1tk8j23102ocuz12p2106' name='Custom SQL Query' type='text'>select * from stuff where substring(date1,1,4) = &apos;2022&apos;</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_open]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_close]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_close]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agg Sentiment' datatype='integer' name='[Calculation_4746231067351339015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [sentiment]=&apos;Positive&apos; then 1 else -1 end)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_12B21E2B459543DB8D01CEC1848671E5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[_close (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[_close]' peg='0' size='52.7' />
      </column>
      <column datatype='real' datatype-customized='true' name='[_close]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[_open]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[adj_close]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Date1' datatype='datetime' datatype-customized='true' name='[date1]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Date2' datatype='date' datatype-customized='true' name='[date2]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[high]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[low]' role='dimension' type='ordinal' />
      <column datatype='string' datatype-customized='true' name='[probability]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[volume]' role='dimension' type='ordinal' />
      <column-instance column='[volume]' derivation='Avg' name='[avg:volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment]' derivation='Count' name='[cnt:sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4c9537da-6bd2-46ab-9b8f-49a31bd7b466}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[avg:volume:qk]' />
            <field name='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[cnt:sentiment:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kzdx9l19x3t7r1dh8k8o11w9a96'>
      <datasources>
        <datasource caption='stuff (public)' name='federated.1kzdx9l19x3t7r1dh8k8o11w9a96' />
      </datasources>
      <datasource-dependencies datasource='federated.1kzdx9l19x3t7r1dh8k8o11w9a96'>
        <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
        <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:ticker:nk]'>
        <groupfilter function='level-members' level='[none:ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Aggregate Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='stuff (public)' name='federated.1kzdx9l19x3t7r1dh8k8o11w9a96' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzdx9l19x3t7r1dh8k8o11w9a96'>
            <column caption='Agg Sentiment' datatype='integer' name='[Calculation_4746231067351339015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [sentiment]=&apos;Positive&apos; then 1 else -1 end)' />
            </column>
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4746231067351339015]' derivation='User' name='[usr:Calculation_4746231067351339015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[usr:Calculation_4746231067351339015:qk]</rows>
        <cols>[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Log Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='stuff (public)' name='federated.1kzdx9l19x3t7r1dh8k8o11w9a96' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzdx9l19x3t7r1dh8k8o11w9a96'>
            <column caption='AVG(log([_close],10))' datatype='real' name='[Calculation_4746231067334701057]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(log([_close],10))' />
            </column>
            <column caption='AVG(log([volume],10))' datatype='real' name='[Calculation_4746231067336818691]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(log([volume],10))' />
            </column>
            <column datatype='real' datatype-customized='true' name='[_close]' role='dimension' type='ordinal' />
            <column-instance column='[sentiment]' derivation='Count' name='[cnt:sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4746231067334701057]' derivation='User' name='[usr:Calculation_4746231067334701057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4746231067336818691]' derivation='User' name='[usr:Calculation_4746231067336818691:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[volume]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:sentiment:nk]'>
            <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;POSITIVE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:sentiment:nk]</column>
            <column>[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:ticker:nk]' />
              <size column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[cnt:sentiment:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[usr:Calculation_4746231067336818691:qk]</rows>
        <cols>[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[usr:Calculation_4746231067334701057:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='stuff (public)' name='federated.1kzdx9l19x3t7r1dh8k8o11w9a96' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzdx9l19x3t7r1dh8k8o11w9a96'>
            <column caption='AVG(log([_close],10))' datatype='real' name='[Calculation_4746231067340980228]' role='measure' type='quantitative' user:unnamed='Overall'>
              <calculation class='tableau' formula='AVG(log([_close],10))' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_12B21E2B459543DB8D01CEC1848671E5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_12B21E2B459543DB8D01CEC1848671E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_12B21E2B459543DB8D01CEC1848671E5:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[_close]' role='dimension' type='ordinal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4746231067340980228]' derivation='User' name='[usr:Calculation_4746231067340980228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:sentiment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;NEGATIVE&quot;' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;POSITIVE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:ticker:nk]</column>
            <column>[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:ticker:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[__tableau_internal_object_id__].[cnt:_12B21E2B459543DB8D01CEC1848671E5:qk]</rows>
        <cols>([federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:sentiment:nk] * [federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[usr:Calculation_4746231067340980228:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='stuff (public)' name='federated.1kzdx9l19x3t7r1dh8k8o11w9a96' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzdx9l19x3t7r1dh8k8o11w9a96'>
            <column caption='Agg Sentiment' datatype='integer' name='[Calculation_4746231067351339015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [sentiment]=&apos;Positive&apos; then 1 else -1 end)' />
            </column>
            <column datatype='real' datatype-customized='true' name='[adj_close]' role='dimension' type='ordinal' />
            <column-instance column='[adj_close]' derivation='Avg' name='[avg:adj_close:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Date2' datatype='date' datatype-customized='true' name='[date2]' role='dimension' type='ordinal' />
            <column-instance column='[date2]' derivation='None' name='[none:date2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[date2]' derivation='Day-Trunc' name='[tdy:date2:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4746231067351339015]' derivation='User' name='[usr:Calculation_4746231067351339015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:date2:qk]' included-values='in-range'>
            <min>#2022-02-08#</min>
            <max>#2022-03-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:sentiment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;NEGATIVE&quot;' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;POSITIVE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:ticker:nk]</column>
            <column>[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:date2:qk]</column>
            <column>[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:ticker:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[avg:adj_close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:ticker:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[usr:Calculation_4746231067351339015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:ticker:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[avg:adj_close:qk] + [federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[usr:Calculation_4746231067351339015:qk])</rows>
        <cols>[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[tdy:date2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='stuff (public)' name='federated.1kzdx9l19x3t7r1dh8k8o11w9a96' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzdx9l19x3t7r1dh8k8o11w9a96'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{4c9537da-6bd2-46ab-9b8f-49a31bd7b466}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='AVG(log([_close],10))' datatype='real' name='[Calculation_4746231067334299648]' role='measure' type='quantitative' user:unnamed='Time Series'>
              <calculation class='tableau' formula='AVG(log([_close],10))' />
            </column>
            <column caption='AVG(log([_open],10))' datatype='real' name='[Calculation_4746231067344035846]' role='measure' type='quantitative' user:unnamed='Time Series'>
              <calculation class='tableau' formula='AVG(log([_open],10))' />
            </column>
            <column datatype='real' datatype-customized='true' name='[_close]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[_open]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Avg' name='[avg:volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Count' name='[cnt:sentiment:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Date2' datatype='date' datatype-customized='true' name='[date2]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date2]' derivation='None' name='[none:date2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[date2]' derivation='Day-Trunc' name='[tdy:date2:ok]' pivot='key' type='ordinal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4746231067334299648]' derivation='User' name='[usr:Calculation_4746231067334299648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4746231067344035846]' derivation='User' name='[usr:Calculation_4746231067344035846:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[volume]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:date2:qk]' included-values='in-range'>
            <min>#2022-02-08#</min>
            <max>#2022-03-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:sentiment:nk]'>
            <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;POSITIVE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:sentiment:nk]</column>
            <column>[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:date2:qk]</column>
            <column>[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:AdhocCluster:2:ok]' />
              <lod column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:ticker:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[usr:Calculation_4746231067334299648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:AdhocCluster:2:ok]' />
              <lod column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:ticker:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[usr:Calculation_4746231067344035846:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:AdhocCluster:2:ok]' />
              <lod column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:ticker:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[avg:volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:AdhocCluster:2:ok]' />
              <lod column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:ticker:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[cnt:sentiment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:AdhocCluster:2:ok]' />
              <lod column='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[usr:Calculation_4746231067334299648:qk] + ([federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[usr:Calculation_4746231067344035846:qk] + ([federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[avg:volume:qk] + [federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[cnt:sentiment:qk])))</rows>
        <cols>[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[tdy:date2:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='53625' id='3' name='Overall Trend' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='160' h='44375' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='9300' x='800' y='54625'>
                <zone fixed-size='231' h='29875' id='8' is-fixed='true' name='Overall Trend' pane-specification-id='4' param='[federated.1kzdx9l19x3t7r1dh8k8o11w9a96].[none:ticker:nk]' type-v2='color' w='9300' x='800' y='54625'>
                </zone>
              </zone>
              <zone h='44375' id='13' name='Log Model' w='89100' x='10100' y='54625'>
                <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
